###
 # @Description:
 # @Author: muqingkun
 # @Date: 2024-07-10 17:06:42
 # @LastEditTime: 2024-07-24 19:34:21
 # @LastEditors: muqingkun
 # @Reference:
###
# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序appid"
TARO_APP_API='https://aleleya.top'
TARO_APP_IMG='https://aleleya.top/imgs/'
